{
  "name": "retraced",
  "version": "1.5.9",
  "description": "A fully open source audit log service and embeddable UI easily deployed to your own Kubernetes cluster",
  "main": "./build/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@bugsnag/js": "7.20.0",
    "@bugsnag/plugin-express": "7.19.0",
    "@opensearch-project/opensearch": "2.2.0",
    "@opentelemetry/api": "1.4.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.37.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.37.0",
    "@opentelemetry/resources": "1.11.0",
    "@opentelemetry/sdk-metrics": "1.11.0",
    "@opentelemetry/semantic-conventions": "1.11.0",
    "@retracedhq/retraced": "0.6.2",
    "analytics-node": "6.2.0",
    "axios": "1.3.4",
    "bcryptjs": "2.4.3",
    "chance": "1.1.11",
    "cli-spinner": "0.2.10",
    "cors": "2.8.5",
    "csv-string": "4.1.1",
    "csv-stringify": "6.3.0",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "graphql": "16.6.0",
    "handlebars": "4.7.7",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.17.21",
    "mixpanel": "0.17.0",
    "moment": "2.29.4",
    "moment-timezone": "0.5.42",
    "monkit": "0.4.0",
    "nodemailer": "6.9.1",
    "nodemailer-mandrill-transport": "1.2.0",
    "nsqjs": "0.13.0",
    "pg": "8.10.0",
    "pg-cursor": "2.8.0",
    "pg-format": "1.0.4",
    "picocolors": "1.0.0",
    "pino": "8.11.0",
    "postgrator": "7.1.1",
    "progress": "2.0.3",
    "prom-client": "14.2.0",
    "redis": "4.6.5",
    "ruler": "1.0.0",
    "sanitize-filename": "1.6.3",
    "search-query-parser": "1.6.0",
    "sigsci-module-nodejs": "2.1.3",
    "ssl-config": "1.0.0",
    "swagger-ui-express": "4.6.2",
    "tsoa": "5.1.1",
    "unzipper": "0.10.11",
    "uuid": "9.0.0",
    "walk": "2.3.15",
    "yargs": "17.7.0"
  },
  "devDependencies": {
    "@testdeck/mocha": "0.3.3",
    "@types/bcryptjs": "2.4.2",
    "@types/express": "4.17.17",
    "@types/lodash": "4.14.192",
    "@types/mocha": "10.0.1",
    "@types/node": "18.15.10",
    "@types/pg": "8.6.6",
    "@types/statsd-client": "0.4.3",
    "@types/swagger-jsdoc": "6.0.1",
    "@types/uuid": "9.0.1",
    "@types/yargs": "17.0.22",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.54.0",
    "chai": "4.3.7",
    "chai-http": "4.3.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "40.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "rimraf": "4.4.1",
    "swagger-jsdoc": "6.2.8",
    "ts-node": "10.9.1",
    "tv4": "1.3.0",
    "typemoq": "2.1.0",
    "typescript": "5.0.2"
  },
  "scripts": {
    "swagger": "tsoa spec",
    "routes": "tsoa routes",
    "prebuild": "rimraf build",
    "build": "npm run swagger && npm run routes && tsc && cp build/src/retracedctl.js build/src/retracedctl && chmod +x build/src/retracedctl",
    "lint": "eslint -c .eslintrc.js ./src",
    "test": "mocha --recursive -r ts-node/register src/test/**/*.ts",
    "integration:test": "mocha --recursive -r ts-node/register integration/test/**/*.ts",
    "e2e:test": "mocha --recursive -r ts-node/register src/e2e-tests/**/*.ts",
    "cover": "NODE_ENV=test nyc mocha",
    "mintest": "mocha --recursive -r ts-node/register --reporter 'min' src/test/**/*.ts",
    "dev:api": "node --inspect=0.0.0.0 -r ts-node/register src/index.ts",
    "dev:processor": "PROCESSOR_DEV_PORT=3001 node --inspect=0.0.0.0 -r ts-node/register src/_processor/index.ts",
    "dev:geo": "node --inspect=0.0.0.0 -r ts-node/register src/_processor/workers/updateGeoData.ts",
    "dev": "docker compose up -d",
    "dev:skaffold": "skaffold dev -f skaffold-dev.yaml --status-check=false --force=true",
    "run:skaffold": "skaffold run -f skaffold-dev.yaml --status-check=false --force=true",
    "dev:delete:skaffold": "skaffold delete -f skaffold-dev.yaml",
    "demo:skaffold": "echo 'This is only meant for BoxyHQ internal use. Please use run:skaffold or dev:skaffold instead' && skaffold run -f skaffold-demo.yaml --status-check=false --force=true",
    "demo:delete:skaffold": "echo 'This is only meant for BoxyHQ internal use. Please use run:skaffold or dev:skaffold instead' && skaffold delete -f skaffold-demo.yaml",
    "demo-services:skaffold": "echo 'This is only meant for BoxyHQ internal use. Please use run:skaffold or dev:skaffold instead' && skaffold run -f skaffold-demo-services.yaml --status-check=false --force=true",
    "demo-services:delete:skaffold": "echo 'This is only meant for BoxyHQ internal use. Please use run:skaffold or dev:skaffold instead' && skaffold delete -f skaffold-demo-services.yaml"
  },
  "author": "",
  "nyc": {
    "extension": [
      ".ts",
      ".js"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/services/templates/**/*",
      "node_modules/**/*"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true
  },
  "bin": {
    "run": "index.js"
  },
  "engines": {
    "node": ">=18.14.2"
  }
}
